[33mcommit 776d483bfae54c25d65591c0cd587d4e1fdcd541[m[33m ([m[1;36mHEAD -> [m[1;32mcoba[m[33m, [m[1;31morigin/coba[m[33m)[m
Author: Muhammad Arif Nurhuda <muhammad.arfnrhd@gmail.com>
Date:   Sun Jun 19 13:43:25 2022 +0700

    coba

[33mcommit b01be97191e19369314c2220d136b8e3964340ce[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Muhammad Arif Nurhuda <muhammad.arfnrhd@gmail.com>
Date:   Sat Jun 18 11:37:56 2022 +0700

    CSS Unit

[33mcommit 3739b3e0e64f9cd22d9107aa0a8d3e12767993a5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Muhammad Arif Nurhuda <muhammad.arfnrhd@gmail.com>
Date:   Mon Jun 13 15:42:50 2022 +0700

    landing page
